Configuration	SINE_WAVE_GENERATOR
STM32CubeMX 	6.13.0
Date	12/09/2024
MCU	STM32F446RETx



PERIPHERALS	MODES	FUNCTIONS	PINS
DAC	DAC_OUT1	DAC_OUT1	PA4
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PA7
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Input	
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
20	PA4	DAC_OUT1	
21	PA5	GPIO_Output	LD2 [Green Led]
22	PA6	TIM3_CH1	
23	PA7	TIM3_CH2	
41	PA8	GPIO_Input	
46	PA13	SYS_JTMS-SWDIO	TMS
49	PA14	SYS_JTCK-SWCLK	TCK
55	PB3*	SYS_JTDO-SWO	SWO
PERIPHERALS	MODES	FUNCTIONS	PINS
DAC	DAC_OUT1	DAC_OUT1	PA4
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PA7
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Input	
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
20	PA4	DAC_OUT1	
21	PA5	GPIO_Output	LD2 [Green Led]
22	PA6	TIM3_CH1	
23	PA7	TIM3_CH2	
41	PA8	GPIO_Input	
46	PA13	SYS_JTMS-SWDIO	TMS
49	PA14	SYS_JTCK-SWCLK	TCK
55	PB3*	SYS_JTDO-SWO	SWO



SOFTWARE PROJECT

Project Settings : 
Project Name : SINE_WAVE_GENERATOR
Project Folder : C:\Users\Administrator\STM32CubeIDE\workspace_1.17.0\SINE_WAVE_GENERATOR
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





